<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.quranapp.ui.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_sholat"
        android:name="com.example.quranapp.ui.view.SholatFragment"
        android:label="@string/title_sholat"
        tools:layout="@layout/fragment_sholat" />

    <fragment
        android:id="@+id/navigation_doa"
        android:name="com.example.quranapp.ui.view.DoaFragment"
        android:label="@string/title_doa"
        tools:layout="@layout/fragment_doa" />
    <fragment
        android:id="@+id/navigation_penanda"
        android:name="com.example.quranapp.ui.view.BookmarkFragment"
        android:label="@string/title_penanda"
        tools:layout="@layout/fragment_bookmark" />
</navigation>